{
  "name": "medici-lazio-asl",
  "version": "1.0.0",
  "description": "Sistema completo per ricerca medici ASL Lazio - API REST, Bot Telegram, Web UI",
  "type": "module",
  "scripts": {},
  "keywords": [
    "medici",
    "asl",
    "lazio",
    "telegram-bot",
    "api",
    "healthcare"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jose": "^5.2.0",
    "jsdom": "^23.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "node-fetch": "^3.3.2"
  }
}
